# Barlijst

./: README.md  list.json  pom.xml
src/main/java/: BarLijst.java  BarLijstMenu.java  BarTableModel.java  CheckListener.java  Customer.java  Screen.java
